.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 20px;
   
}
.cards-container .card {  
    display: flex;
    flex-direction: column;
    justify-content: center;
 
    width: 230px;
    height: 350px; 
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(7, 9, 126, 0.24);
    transition: all 1.500s ease-in-out;
    overflow: hidden;
    margin-bottom: 30px;
 
    
}

.cards-container .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(126, 7, 7, 0.24);
    transition: all 1.500s ease-in-out;
    overflow: hidden;
    margin-bottom: 30px;
}

.cars .card-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 10px;
}

.cards-container .card .card-img {
    width: 90%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    
}

.cards-container .card .card-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    opacity: 0.5;    
}


.cards-container .card .card-img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url("../../assets/img/showcasebg.jpg") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    transition: all 0.3s ease-in-out;
    
}

.cards-container .card .card-img:hover::after {
    transform: perspective(1000px) rotatey(180deg);
    transition: all 0.3s ease-in-out;
  
    opacity: 0.2;


}

.cards-container .card .card-img .card-img-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: #2cc5d3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
}
/* //imagen de fondo 1  */

.cards-container .card .card-img1 {
    width: 90%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.cards-container .card .card-img1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}


.cards-container .card .card-img1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image:url("../../assets/img/innovador.jpg");
    background-color:  linear-gradient(to top, #0b1380de, #004b6e5e, #04859f38, #2596d82a, #0db1ce0e);
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    transition: all 0.3s ease-in-out;
    
}

.cards-container .card .card-img1:hover::after {
    transform: perspective(1000px) rotatey(180deg);
    transition: all 0.3s ease-in-out;
  
    opacity: 0.2;


}

.cards-container .card .card-img1 .card-img-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: #2cc5d3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
}


/* //imagen de fondo 2 */

.cards-container .card .card-img2 {
    width: 90%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.cards-container .card .card-img2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.cards-container .card .card-img2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url("../../assets/img/optimizacion.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    transition: all 0.3s ease-in-out;
    
}

.cards-container .card .card-img2:hover::after {
    transform: perspective(1000px) rotatey(180deg);
    transition: all 0.3s ease-in-out;
  
    opacity: 0.2;

}

.cards-container .card .card-img2 .card-img-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: #2cc5d3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
}

/* //imagen de fondo 1  */

.cards-container .card .card-img3 {
    width: 90%;
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.cards-container .card .card-img3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.cards-container .card .card-img3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-image: url("../../assets/img/project1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    transition: all 0.3s ease-in-out;
    
}

.cards-container .card .card-img3:hover::after {
    transform: perspective(1000px) rotatey(180deg);
    transition: all 0.3s ease-in-out;
  
    opacity: 0.2;


}

.cards-container .card .card-img3 .card-img-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: #2cc5d3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    text-decoration: none;
}


.cards-container .card .card-img:hover .card-img-btn {
    opacity: 1;
}

.cards-container .card .card-body {

    padding: 10px;
    top: -20px;

    text-align: center;
}


.cards-container .card .card-body h2 {
    font-size: 1rem;
    font-weight: 200;
    margin-bottom: 30px;
    color: #fff;
}

.cards-container .card .card-body h3 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
    z-index: 1;

}


.cards-container .card .card-body .card-text {
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: #fff;
    z-index: 5
}


.cards-container .card .card-body .card-body-btn:hover {
    background: #2cc5d3;
    color: #fff;
}



@media screen and (max-width: 968px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);


        
    }

    .cards-container .card {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 5px;
    }
}